Repository: npcink/npcink-governance-core
Catalog: languages/npcink-governance-core-*.po
Languages: zh_cn

source: Npcink AI governance layer for WordPress operations.
zh_cn: 用于 WordPress 操作的 Npcink AI 治理层。

source: Core
zh_cn: 治理核心

source: You do not have permission to access this page.
zh_cn: 您没有权限访问此页面。

source: Review, approve, and audit AI-initiated WordPress operations.
zh_cn: 审核、批准并审计 AI 发起的 WordPress 操作。

source: Selected proposal was not found.
zh_cn: 未找到所选提案。

source: Review Queue
zh_cn: 审核队列

source: Activity Log
zh_cn: 活动记录

source: History
zh_cn: 历史记录

source: Settings
zh_cn: 设置

source: Core admin sections
zh_cn: Core 管理区段

source: Older than 24 hours
zh_cn: 超过 24 小时

source: Older than 7 days
zh_cn: 超过 7 天

source: Older than 30 days
zh_cn: 超过 30 天

source: Ability
zh_cn: 能力

source: All abilities
zh_cn: 全部能力

source: Waiting
zh_cn: 等待时长

source: Any age
zh_cn: 不限等待时长

source: Filter
zh_cn: 筛选

source: Clear filters
zh_cn: 清除筛选

source: Needs review
zh_cn: 待审核

source: Pending proposals waiting for an administrator decision.
zh_cn: 等待管理员决策的待审提案。

source: Approved
zh_cn: 已批准

source: Approved proposals waiting for Adapter preflight or execution record. The activity log shows recent decision events.
zh_cn: 等待 Adapter 预检或执行记录的已批准提案。活动记录显示最近的决策事件。

source: Execution failed
zh_cn: 执行失败

source: Adapter-reported failures that need operator follow-up. The activity log shows recent failure events.
zh_cn: 需要操作员跟进的 Adapter 报告失败。活动记录显示最近的失败事件。

source: Sensitive reads
zh_cn: 敏感读请求

source: Pending sensitive read requests waiting for approval. The linked activity view lists every created request.
zh_cn: 等待批准的敏感读请求。链接的活动视图列出所有已创建的请求。

source: Audit events
zh_cn: 审计事件

source: Governance events in the last 30 days, excluding list and view noise.
zh_cn: 最近 30 天的治理事件（不含列表与查看噪音）。

source: Proposal lookup
zh_cn: 提案查询

source: Open a Core proposal by display ID or full proposal ID.
zh_cn: 通过展示 ID 或完整提案 ID 打开 Core 提案。

source: Proposal ID
zh_cn: 提案 ID

source: Find proposal
zh_cn: 查找提案

source: Require approval for all
zh_cn: 全部需要同意

source: Smart approval
zh_cn: 智能同意

source: Allow all (development only)
zh_cn: 全部允许（仅开发）

source: Development Approval Policy
zh_cn: 开发批准策略

source: Current mode: %s
zh_cn: 当前模式：%s

source: Stored approval policy mode "%1$s" is no longer supported. Core is treating it as "%2$s" until you save one of the supported modes.
zh_cn: 已存储的批准策略模式“%1$s”不再受支持。Core 会按“%2$s”处理，直到您保存一个受支持的模式。

source: empty
zh_cn: 空

source: Policy mode
zh_cn: 策略模式

source: Smart approval only auto-approves trusted cleanup, draft creation, article audio, reviewed single-image replacement, and reviewed ALT-only media detail proposals. Allow all is local-development only and requires NPCINK_GOVERNANCE_CORE_ENABLE_DEV_ALLOW_ALL; commit preflight is still required and Core still does not execute writes.
zh_cn: 智能批准只自动批准可信清理、草稿创建、文章音频、已审核的单图替换以及已审核的仅 ALT 媒体详情提案。全部允许仅用于本地开发，需要 NPCINK_GOVERNANCE_CORE_ENABLE_DEV_ALLOW_ALL；仍须提交前检查，且 Core 仍不执行写入。

source: History retention
zh_cn: 历史记录保留时间

source: Deletes expired or archived proposal history and revoked client access tokens older than the selected retention window. Each cleanup pass is bounded and audited.
zh_cn: 删除超过所选保留时间的已过期或已归档提案历史记录，以及已失效的客户端访问令牌。每次清理都会限制数量并写入审计。

source: Save settings
zh_cn: 保存设置

source: Run cleanup now
zh_cn: 立即清理

source: Runs one bounded cleanup pass using the saved retention policy.
zh_cn: 按已保存的保留策略执行一次有界清理。

source: Development approval policy, history retention, and trusted governance client access.
zh_cn: 开发批准策略、历史记录保留时间和可信治理客户端访问。

source: Pending requests
zh_cn: 待处理请求

source: Select all proposals on this page
zh_cn: 选择本页所有提案

source: Request
zh_cn: 请求

source: Source
zh_cn: 来源

source: Status
zh_cn: 状态

source: Created
zh_cn: 已创建

source: Details
zh_cn: 详情

source: Action
zh_cn: 操作

source: No pending requests match the current filters.
zh_cn: 没有符合当前筛选的待处理请求。

source: No requests need review.
zh_cn: 无待审核请求。

source: Find a proposal by ID, inspect recent activity, or open historical records when you need audit context.
zh_cn: 可通过提案 ID 查找，查看最近活动，或打开历史记录获取审计上下文。

source: Open activity log
zh_cn: 打开活动日志

source: Open history
zh_cn: 打开历史记录

source: Full proposal ID: %s
zh_cn: 完整提案 ID：%s

source: Select proposal
zh_cn: 选择提案

source: Hide details
zh_cn: 收起详情

source: Review
zh_cn: 审核

source: Bulk actions
zh_cn: 批量操作

source: Selected requests: %d
zh_cn: 已选请求：%d

source: Reject selected requests when they are no longer needed.
zh_cn: 当所选请求不再需要时批量拒绝。

source: Bulk rejection closes selected Core proposals without executing writes.
zh_cn: 批量拒绝只会关闭所选 Core 提案，不会执行写入。

source: Bulk rejection ready.
zh_cn: 批量拒绝已就绪。

source: Review the selection before rejecting. Core records the rejection and does not execute writes.
zh_cn: 拒绝前请核对所选请求。Core 会记录拒绝决定，不会执行写入。

source: Add rejection note
zh_cn: 添加拒绝备注

source: Rejection note
zh_cn: 拒绝备注

source: Describe why these requests should be rejected.
zh_cn: 填写拒绝这些请求的原因。

source: Clear selection
zh_cn: 清空选择

source: Reject %d selected proposal? Rejections cannot be undone.
zh_cn: 拒绝选中的 %d 条提案？拒绝操作无法撤销。

source: Reject selected
zh_cn: 拒绝所选项

source: Bulk action
zh_cn: 批量操作

source: Apply
zh_cn: 应用

source: %s items
zh_cn: %s 项

source: First page
zh_cn: 第一页

source: Previous page
zh_cn: 上一页

source: Page %1$d of %2$d
zh_cn: 第 %1$d 页，共 %2$d 页

source: Next page
zh_cn: 下一页

source: Last page
zh_cn: 最后一页

source: Display ID
zh_cn: 展示 ID

source: Target ability
zh_cn: 目标能力

source: Caller type
zh_cn: 调用方类型

source: App ID
zh_cn: 应用 ID

source: Updated
zh_cn: 已更新

source: Policy decision
zh_cn: 策略决策

source: Policy profile
zh_cn: 策略配置

source: Policy reasons
zh_cn: 策略原因

source: Identity and source
zh_cn: 身份与来源

source: Time and policy
zh_cn: 时间与策略

source: Create draft
zh_cn: 创建草稿

source: Update SEO fields
zh_cn: 更新 SEO 字段

source: Approve comment
zh_cn: 批准评论

source: Update taxonomy terms
zh_cn: 更新分类项

source: Update post
zh_cn: 更新文章

source: Update media details
zh_cn: 更新媒体详情

source: Rename media file
zh_cn: 重命名媒体文件

source: Delete media permanently
zh_cn: 永久删除媒体

source: Import media
zh_cn: 导入媒体

source: Set featured image
zh_cn: 设置特色图片

source: Update post content
zh_cn: 更新文章内容

source: Review WordPress change
zh_cn: 审核 WordPress 更改

source: Batch proposal
zh_cn: 批量提案

source: %d governed action
zh_cn: %d 个治理动作

source: Single governed action
zh_cn: 单个治理动作

source: plan %s
zh_cn: 计划 %s

source: batch %s
zh_cn: 批次 %s

source: action %s
zh_cn: 操作 %s

source: caller %s
zh_cn: 调用方 %s

source: app %s
zh_cn: 应用 %s

source: Direct request
zh_cn: 直接请求

source: External app
zh_cn: 外部应用

source: Product adapter
zh_cn: 产品适配器

source: WordPress admin
zh_cn: WordPress 管理员

source: MCP adapter
zh_cn: MCP 适配器

source: Agent host
zh_cn: 代理主机

source: Internal governance client
zh_cn: 内部治理客户端

source: Manual approval required
zh_cn: 需要人工批准

source: Auto-approved by policy
zh_cn: 策略自动批准

source: Blocked by policy
zh_cn: 策略阻止

source: Manual review
zh_cn: 人工审核

source: Guarded automation
zh_cn: 受控自动化

source: Trusted local consent
zh_cn: 受信任的本地确认

source: Break-glass
zh_cn: 紧急通道

source: WordPress admin UI
zh_cn: WordPress 后台界面

source: External adapter
zh_cn: 外部适配器

source: Scheduled task
zh_cn: 计划任务

source: Cloud callback
zh_cn: 云端回调

source: Operator present at click
zh_cn: 操作者当场点击

source: Background automation
zh_cn: 后台自动化

source: Delegated agent
zh_cn: 受托代理

source: Exact final preview
zh_cn: 精确最终预览

source: Sufficient preview
zh_cn: 充分预览

source: Partial preview
zh_cn: 部分预览

source: No preview
zh_cn: 无预览

source: One field
zh_cn: 单个字段

source: One object
zh_cn: 单个对象

source: Multiple objects
zh_cn: 多个对象

source: Site-wide
zh_cn: 全站

source: External account
zh_cn: 外部账户

source: Suggestion only
zh_cn: 仅建议

source: Update metadata
zh_cn: 更新元数据

source: Update existing terms
zh_cn: 更新现有分类项目

source: Publish
zh_cn: 发布

source: Unpublish
zh_cn: 取消发布

source: Delete
zh_cn: 删除

source: Replace file
zh_cn: 替换文件

source: Overwrite content
zh_cn: 覆盖内容

source: Settings change
zh_cn: 设置变更

source: Permission change
zh_cn: 权限变更

source: External account change
zh_cn: 外部账户变更

source: Batch plan
zh_cn: 批量计划

source: Smoke quota
zh_cn: Smoke 测试

source: Plan batch
zh_cn: 计划批次

source: Recent Activity
zh_cn: 最近活动

source: Latest Core governance events. Full audit is in its own tab.
zh_cn: 最新 Core 治理事件。完整审计位于单独标签页。

source: No recent governance activity.
zh_cn: 没有最近的治理活动。

source: System
zh_cn: 系统

source: Open full audit
zh_cn: 打开完整审计

source: Client access tokens
zh_cn: 客户端访问令牌

source: Manage access tokens for trusted Adapter or internal governance clients.
zh_cn: 管理受信任 Adapter 或内部治理客户端的访问令牌。

source: Active tokens
zh_cn: 活动令牌

source: Last used
zh_cn: 上次使用

source: Never
zh_cn: 从未

source: Manage access tokens
zh_cn: 管理访问令牌

source: You do not have permission to update proposals.
zh_cn: 您没有权限更新提案。

source: Rejected from bulk review.
zh_cn: 已从批量审核中拒绝。

source: You do not have permission to update approval policy.
zh_cn: 您没有权限更新批准策略。

source: You do not have permission to run history cleanup.
zh_cn: 您没有权限执行历史记录清理。

source: You do not have permission to create app keys.
zh_cn: 您没有权限创建应用密钥。

source: You do not have permission to revoke app keys.
zh_cn: 您没有权限吊销应用密钥。

source: Back to settings
zh_cn: 返回设置

source: Client Access Tokens
zh_cn: 客户端访问令牌

source: Manage limited REST access tokens for trusted Adapter or internal governance clients. These are not model API keys or productized OpenClaw connection settings.
zh_cn: 管理受信任 Adapter 或内部治理客户端的受限 REST 访问令牌。这里不是模型 API Key，也不是产品化 OpenClaw 连接设置。

source: Can authenticate scoped REST requests.
zh_cn: 可认证限定范围的 REST 请求。

source: Total tokens
zh_cn: 令牌总数

source: Kept for audit attribution.
zh_cn: 保留用于审计归因。

source: Latest successful token authentication.
zh_cn: 最近一次成功令牌认证。

source: Client access token sections
zh_cn: 客户端访问令牌区段

source: Access tokens
zh_cn: 访问令牌

source: Revoked tokens
zh_cn: 已失效令牌

source: Issue token
zh_cn: 签发令牌

source: Issue client access token
zh_cn: 签发客户端访问令牌

source: Issue a scoped token for a trusted governance client. Choose a purpose first; use advanced permissions only for custom clients.
zh_cn: 为受信任的治理客户端签发限定范围的令牌。请先选择用途；仅自定义客户端需要使用高级权限。

source: Client label
zh_cn: 客户端标签

source: Token purpose
zh_cn: 令牌用途

source: Token purpose controls the default permission set. Custom clients can override permissions below.
zh_cn: 令牌用途会控制默认权限集。自定义客户端可以在下方覆盖权限。

source: Advanced permissions and rate limit
zh_cn: 高级权限和速率限制

source: Custom permissions
zh_cn: 自定义权限

source: Choose Custom permissions above to use the checkboxes below.
zh_cn: 选择上方的自定义权限后，使用下方复选框。

source: Rate limit
zh_cn: 速率限制

source: Requests
zh_cn: 请求数

source: Window seconds
zh_cn: 窗口秒数

source: Revoked tokens are shown for audit attribution only. They cannot authenticate scoped REST requests.
zh_cn: 已失效令牌仅用于审计归因。它们不能再认证限定范围的 REST 请求。

source: Only active tokens are shown here. Revoked tokens are available from the revoked-token subtab for audit attribution.
zh_cn: 这里仅显示生效中的令牌。已失效令牌可在已失效令牌子标签中用于审计归因。

source: Client
zh_cn: 客户端

source: Permissions
zh_cn: 权限

source: No revoked access tokens.
zh_cn: 没有已失效的访问令牌。

source: No active access tokens.
zh_cn: 没有生效中的访问令牌。

source: App
zh_cn: 应用

source: Revoke this access token immediately? Clients using this token will no longer be able to access Core.
zh_cn: 立即使此访问令牌失效？使用此令牌的客户端将无法继续访问 Core。

source: Revoke token
zh_cn: 使令牌失效

source: No action
zh_cn: 无操作

source: Expired requests are kept as historical records after they leave the active review queue.
zh_cn: 过期请求离开活动审核队列后会作为历史记录保留。

source: Proposal
zh_cn: 提案

source: No historical proposals.
zh_cn: 没有历史提案。

source: Active
zh_cn: 活动

source: Expired
zh_cn: 已过期

source: Revoked
zh_cn: 已失效

source: %d permission
zh_cn: %d 项权限

source: approval
zh_cn: 批准

source: execution record
zh_cn: 执行记录

source: audit read
zh_cn: 审计读取

source: Includes %s
zh_cn: 包含 %s

source: Key ID
zh_cn: 密钥 ID

source: %1$d requests per %2$d seconds
zh_cn: 每 %2$d 秒 %1$d 次请求

source: Unknown
zh_cn: 未知

source: Expires
zh_cn: 过期时间

source: No expiry
zh_cn: 不过期

source: No
zh_cn: 否

source: Read capabilities
zh_cn: 读取能力

source: Create proposals
zh_cn: 创建提案

source: Read proposals
zh_cn: 读取提案

source: Commit preflight
zh_cn: 提交前检查

source: Approve proposals
zh_cn: 批准提案

source: Reject proposals
zh_cn: 拒绝提案

source: Record execution results
zh_cn: 记录执行结果

source: Create read requests
zh_cn: 创建读取请求

source: Read read requests
zh_cn: 读取读取请求

source: Approve read requests
zh_cn: 批准读取请求

source: Reject read requests
zh_cn: 拒绝读取请求

source: Read preflight
zh_cn: 读取预检

source: Read audit log
zh_cn: 读取审计日志

source: Product Adapter
zh_cn: 产品 Adapter

source: MCP Adapter
zh_cn: MCP 适配器

source: Agent Host
zh_cn: Agent 主机

source: Adapter default access
zh_cn: Adapter 默认访问

source: Recommended for trusted Adapter clients that create proposals and request preflight.
zh_cn: 推荐用于创建提案并请求预检的受信任 Adapter 客户端。

source: Read-only discovery
zh_cn: 只读发现

source: Only reads the capability contract. Use for diagnostics or setup checks.
zh_cn: 仅读取能力契约。用于诊断或设置检查。

source: Trusted approval and execution record
zh_cn: 受信任批准与执行记录

source: Use only when a trusted host policy presents approval context to an administrator.
zh_cn: 仅在受信任主机策略会向管理员呈现批准上下文时使用。

source: Use the advanced permission checkboxes for a narrowly scoped custom client.
zh_cn: 为范围更窄的自定义客户端使用高级权限复选框。

source: Uses advanced permission checkboxes.
zh_cn: 使用高级权限复选框。

source: Client access token created
zh_cn: 客户端访问令牌已创建

source: Copy this token now. It is shown only once and is not stored in raw form.
zh_cn: 请立即复制此令牌。它只显示一次，且不会以原始形式保存。

source: Use this token only in a trusted adapter or internal governance client secret store.
zh_cn: 仅在受信任的 adapter 或内部治理客户端密钥存储中使用此令牌。

source: Access token
zh_cn: 访问令牌

source: Copied
zh_cn: 已复制

source: Copy token
zh_cn: 复制令牌

source: Core env
zh_cn: Core 环境变量

source: Copy env snippet
zh_cn: 复制环境变量片段

source: Back to review queue
zh_cn: 返回审核队列

source: Proposal Detail
zh_cn: 提案详情

source: Review the governance record, action plan, and audit evidence for this proposal.
zh_cn: 查看该提案的治理记录、动作计划和审计证据。

source: Overview
zh_cn: 概览

source: Action plan
zh_cn: 动作计划

source: Audit evidence
zh_cn: 审计证据

source: Technical info
zh_cn: 技术信息

source: Proposal detail sections
zh_cn: 提案详情分区

source: No structured action plan or proposed change detail was recorded for this proposal.
zh_cn: 此提案没有记录结构化动作计划或拟变更详情。

source: Review ID
zh_cn: 审核标识

source: Governance path
zh_cn: 治理路径

source: Evidence
zh_cn: 证据

source: %1$d warnings / %2$d blocked
zh_cn: %1$d 个警告 / %2$d 个阻塞

source: No risk signals
zh_cn: 无风险信号

source: Decision
zh_cn: 决策

source: Local admin consent
zh_cn: 本地管理员同意

source: Strong local confirmation
zh_cn: 强本地确认

source: Core proposal required
zh_cn: 需要 Core 提案

source: No WordPress state write is declared.
zh_cn: 未声明 WordPress 状态写入。

source: Core records proposal, approval, preflight, and audit only; final WordPress writes stay outside Core.
zh_cn: Core 仅记录提案、批准、预检和审计；最终 WordPress 写入仍在 Core 之外。

source: A present administrator may apply one bounded local write only with audit evidence.
zh_cn: 在场管理员只能在有审计证据时应用一个有边界的本地写入。

source: A present administrator needs stronger confirmation or Core proposal review before the write.
zh_cn: 在场管理员写入前需要更强确认，或改走 Core 提案审核。

source: Adapter or host after Core commit preflight
zh_cn: Core 提交预检后的 Adapter 或主机

source: No execution owner because no WordPress write is declared
zh_cn: 未声明 WordPress 写入，因此没有执行归属

source: Local product module with Core-owned audit evidence
zh_cn: 带 Core 审计证据的本地产品模块

source: Target ability is not discoverable; commit preflight will fail closed until the provider exposes it again.
zh_cn: 目标能力当前不可发现；在提供方重新暴露前，提交预检会失败关闭。

source: Resolve blocked items, required input, or preflight blockers before approval can become executable.
zh_cn: 先解决阻塞项、必填输入或预检阻塞，批准后才可能进入可执行状态。

source: Approve or reject this proposal; approved items still require commit preflight before external execution.
zh_cn: 批准或拒绝此提案；已批准项目在外部执行前仍需要提交预检。

source: Run commit preflight to issue a bounded handoff; Core still will not execute the write.
zh_cn: 运行提交预检以签发有边界的交接；Core 仍不会执行写入。

source: Review the Adapter execution result and submit a new proposal if another write attempt is needed.
zh_cn: 检查 Adapter 执行结果；如需再次尝试写入，请提交新提案。

source: No pending Core decision is available for this lifecycle state.
zh_cn: 此生命周期状态下没有待处理的 Core 决策。

source: Implementation posture
zh_cn: 实现姿态

source: Schema
zh_cn: 结构

source: Write posture
zh_cn: 写入姿态

source: Commit authority
zh_cn: 提交权限归属

source: Execution surface
zh_cn: 执行面

source: Final authorization owner
zh_cn: 最终授权归属

source: Approval truth owner
zh_cn: 批准权威归属

source: Audit truth owner
zh_cn: 审计权威归属

source: Dry-run default
zh_cn: 试运行默认值

source: Commit default
zh_cn: 提交默认值

source: Required host evidence
zh_cn: 所需主机证据

source: Verification contract
zh_cn: 验证契约

source: Reference patterns
zh_cn: 参考样式版面

source: Boundary flags
zh_cn: 边界标志

source: yes
zh_cn: 是

source: no
zh_cn: 否

source: workflow runtime
zh_cn: 工作流运行时

source: queue or scheduler
zh_cn: 队列或调度器

source: model routing
zh_cn: 模型路由

source: provider credentials
zh_cn: 提供方凭据

source: approval storage
zh_cn: 批准存储

source: audit storage
zh_cn: 审计存储

source: No runtime, queue, model routing, credential, approval-store, or audit-store ownership declared.
zh_cn: 未声明任何运行时、队列、模型路由、凭据、批准存储或审计存储所有权。

source: Provider declares Core-forbidden ownership: %s
zh_cn: 提供方声明了 Core 禁止的所有权：%s

source: Technical identity
zh_cn: 技术标识

source: Full proposal id, ability id, source trace, caller, app, and policy fields.
zh_cn: 完整提案 ID、能力 ID、来源追踪、调用方、应用和策略字段。

source: No pending decision.
zh_cn: 无待处理决策。

source: Governance identity
zh_cn: 治理标识

source: Expiry
zh_cn: 过期时间

source: Source and policy
zh_cn: 来源和策略

source: Source type
zh_cn: 来源类型

source: Plan ability
zh_cn: 计划能力

source: Batch ID
zh_cn: 批次 ID

source: Proposal mode
zh_cn: 提案模式

source: Classification
zh_cn: 分类

source: Intake path
zh_cn: 接收路径

source: Batch actions
zh_cn: 批量动作

source: Ordered actions in this Core proposal. Final execution remains outside Core after approval and preflight.
zh_cn: 该 Core 提案中的有序动作。最终执行仍在批准和预检后的 Core 之外完成。

source: Readiness
zh_cn: 就绪状态

source: Dependency
zh_cn: 依赖

source: Decision note (optional)
zh_cn: 决策备注（可选）

source: After this decision, open the next pending proposal
zh_cn: 本次决策后打开下一条待处理提案

source: Approve
zh_cn: 批准

source: Reject
zh_cn: 拒绝

source: Confirm rejection
zh_cn: 确认拒绝

source: Not declared
zh_cn: 未声明

source: not declared
zh_cn: 未声明

source: Reason
zh_cn: 原因

source: Warnings
zh_cn: 警告

source: Blocked items
zh_cn: 被阻止项目

source: Needs input
zh_cn: 需要输入

source: Preflight blockers
zh_cn: 预检阻塞项

source: Review basis
zh_cn: 审核依据

source: The target ability is not currently discoverable. Commit preflight will fail closed until the provider exposes it again.
zh_cn: 当前无法发现目标能力。在提供方再次公开该能力前，提交前检查将以关闭方式失败。

source: Ability and policy
zh_cn: 能力和策略

source: Risk
zh_cn: 风险

source: Requires approval
zh_cn: 需要批准

source: Proposal ready
zh_cn: 提案就绪

source: Classification and handoff
zh_cn: 分类与交接

source: Request source
zh_cn: 请求来源

source: Actor presence
zh_cn: 操作者在场状态

source: Preview completeness
zh_cn: 预览完整度

source: Scope
zh_cn: 权限范围

source: Operation kind
zh_cn: 操作类型

source: Execution owner
zh_cn: 执行归属

source: Blocked guidance
zh_cn: 阻塞指引

source: Preview signals
zh_cn: 预览信号

source: Preview signals: no warnings, no blocked items, no required input, and no preflight blockers.
zh_cn: 预览信号：无警告、无阻塞项、无需补充输入，且无预检阻塞。

source: Proposed change details
zh_cn: 拟变更详情

source: Structured preview fields that need reviewer attention.
zh_cn: 需要审核人关注的结构化预览字段。

source: Before
zh_cn: 之前

source: After suggestion
zh_cn: 建议后

source: Field changes
zh_cn: 字段变更

source: Field
zh_cn: 字段

source: Proposed value
zh_cn: 拟议值

source: Article workflow
zh_cn: 文章工作流

source: included
zh_cn: 已包含

source: missing
zh_cn: 缺失

source: Article artifacts
zh_cn: 文章工件

source: Blocked claims
zh_cn: 被阻止声明

source: Nightly review item
zh_cn: 夜间审阅条目

source: Morning Brief source
zh_cn: Morning Brief 来源

source: Selected review items
zh_cn: 已选审阅条目

source: Evidence refs
zh_cn: 证据引用

source: Completed draft input
zh_cn: 已完成的草稿输入

source: Morning Brief handoff
zh_cn: Morning Brief 交接

source: Required next step
zh_cn: 所需下一步

source: Review the completed Morning Brief draft in Core, approve only if the selected evidence and draft are acceptable, then run commit preflight before Adapter execution. Core still does not generate or edit draft fields.
zh_cn: 在 Core 中审阅完成的 Morning Brief 草稿，仅当选定证据与草稿可接受时批准，然后在 Adapter 执行前运行提交前检查。Core 仍不生成或编辑草稿字段。

source: Return to Toolbox Morning Brief, draft the title and content for the selected review item, then resubmit a complete Core proposal. Core does not generate or edit missing draft fields.
zh_cn: 返回 Toolbox Morning Brief，为选定的审阅条目起草标题和内容，然后重新提交完整的 Core 提案。Core 不生成或编辑缺失的草稿字段。

source: Raw proposal payload
zh_cn: 原始提案载荷

source: Caller, input, and preview JSON for troubleshooting.
zh_cn: 用于排障的调用方、输入和预览 JSON。

source: Caller
zh_cn: 调用方

source: Input
zh_cn: 输入

source: Preview
zh_cn: 预览

source: Audit timeline
zh_cn: 审计时间线

source: Newest first. Showing the latest %1$d of %2$d recorded events.
zh_cn: 最新事件在前。显示最近 %1$d 条，共 %2$d 条记录事件。

source: Newest first. Complete event table with actor and technical attribution.
zh_cn: 最新事件在前。包含操作者与技术归因的完整事件表。

source: Time
zh_cn: 时间

source: Event
zh_cn: 事件

source: Actor
zh_cn: 操作者

source: Detail
zh_cn: 详情

source: No audit events recorded for this proposal yet.
zh_cn: 此提案尚无审计事件记录。

source: Current governance outcome
zh_cn: 当前治理结论

source: Outcome
zh_cn: 结论

source: Next step
zh_cn: 下一步

source: Evidence trail
zh_cn: 证据链

source: %d lifecycle event recorded.
zh_cn: 已记录 %d 个生命周期事件。

source: Awaiting Core review.
zh_cn: 等待 Core 审核。

source: Review the basis, then approve or reject. Approval still requires commit preflight before Adapter or host execution.
zh_cn: 先检查审核依据，然后批准或拒绝。批准后仍需先进行提交前检查，Adapter 或主机才能执行。

source: Approved and preflight handoff issued.
zh_cn: 已批准，并已发出提交前检查交接。

source: Approved; preflight handoff not yet issued.
zh_cn: 已批准；尚未发出提交前检查交接。

source: Adapter or host can use the bounded preflight context; Core still does not execute the write.
zh_cn: Adapter 或主机可以使用有界的提交前检查上下文；Core 仍不执行写入。

source: Run commit preflight before any external execution attempt.
zh_cn: 任何外部执行尝试前都要先运行提交前检查。

source: Execution result recorded outside Core.
zh_cn: 已记录 Core 外部的执行结果。

source: Verify the execution record and related Adapter evidence; no Core decision is pending.
zh_cn: 核对执行记录和相关 Adapter 证据；Core 当前没有待处理决策。

source: External execution failed after handoff.
zh_cn: 交接后的外部执行失败。

source: Inspect Adapter execution evidence and submit a new proposal if another write attempt is needed.
zh_cn: 检查 Adapter 执行证据；如果需要再次尝试写入，请提交新提案。

source: Rejected by Core review.
zh_cn: 已被 Core 审核拒绝。

source: Do not continue to commit preflight or external execution for this proposal.
zh_cn: 不要继续对此提案进行提交前检查或外部执行。

source: Historical governance record.
zh_cn: 历史治理记录。

source: Use this record for audit lookup only; no approval action is available here.
zh_cn: 此记录仅用于审计查询；这里没有可用的批准操作。

source: Lifecycle state needs audit review.
zh_cn: 需要通过审计检查生命周期状态。

source: Read the lifecycle summary and full audit timeline before taking follow-up action.
zh_cn: 采取后续操作前，请先查看生命周期摘要和完整审计时间线。

source: preflight
zh_cn: 提交前检查

source: execution result
zh_cn: 执行结果

source: execution failure
zh_cn: 执行失败

source: rejection
zh_cn: 拒绝

source: %1$s Includes %2$s evidence.
zh_cn: %1$s 包含 %2$s 证据。

source: Lifecycle summary
zh_cn: 生命周期摘要

source: Requests created
zh_cn: 已创建请求

source: AI-initiated proposals submitted for governance.
zh_cn: 提交治理的 AI 发起提案。

source: Administrator-approved proposals.
zh_cn: 管理员已批准的提案。

source: Rejected
zh_cn: 已拒绝

source: Proposals rejected before any write happened.
zh_cn: 在任何写入发生之前被拒绝的提案。

source: Preflight checks
zh_cn: 提交前检查项

source: Commit preflights run before final execution.
zh_cn: 提交前检查在最终执行之前运行。
